<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #212121;
        }

        h1 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: aliceblue;
        }

        .back {
            color: aliceblue;
            text-decoration: none;
            font-size: 20px;
            position: absolute;
            top: 0;
            padding: 30px;
        }
    </style>
</head>

<body>
    <h1>PASSOU A VEZ! 🤣🤣🤣</h1>
    <a href="index.html" class="back">voltar</a>
</body>

</html>